# SpringCloudStudy

./: pom.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/: $I1DZB2S  $I1HCCPI.git  $I2IA5U6  $I4X85LT  $I72HYUG  $I94Q562  $IBP9Z1L.git  $ICLVM3X  $IFEI41D  $IGEVVX5.bak  $IGYEO1D.cmd  $IHE8P4G  $IIUWCW3.gitignore  $IIZR5RD.bak  $IJ03NYJ.idea  $ILSHOXH  $IMKJMBB.mvn  $INQPTWK.xml  $INT6R1J  $IO79EFZ  $IPTQZFD.git  $IQP59L4  $IQRFIPW.git  $IRX4EKS  $IULJ2RB  $IV0B94J.md  $IWW5DNN  $IWYCKVN  $IYH7VL9  $IZ8C94H.git  $IZ8OO79.git  $RIZR5RD.bak  $RNQPTWK.xml  $RV0B94J.md
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R1DZB2S/: pom.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R1DZB2S/src/main/resources/: applicationContext.xml  db.properties  springMVC.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R1DZB2S/src/main/resources/mappers/: ArticleMapper.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R1DZB2S/src/main/webapp/WEB-INF/: web.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R1DZB2S/src/main/webapp/jsp/: index.jsp
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R1HCCPI.git/: COMMIT_EDITMSG  config  index
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R2IA5U6/: pom.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R4X85LT/: pom.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R72HYUG/com.llx.springcloud/: pom.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$R94Q562/: pom.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RBP9Z1L.git/: COMMIT_EDITMSG  index
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RJ03NYJ.idea/: .gitignore  .name
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RPTQZFD.git/: COMMIT_EDITMSG  index
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RWYCKVN/: pom.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/: GeneratorMapper.xml  pom.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/java/com/springboot/config/: InterceptorConfig.java
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/java/com/springboot/controller/: UserController.java
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/java/com/springboot/interceptors/: IsLoginInterceptor.java
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/java/com/springboot/mapper/: UserMapper.java  UserMapper.xml
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/java/com/springboot/model/: User.java
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/java/com/springboot/service/: UserService.java
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/resources/: application-devdatasource.properties  application-devredis.properties  application.properties
$RECYCLE.BIN/S-1-5-21-221155900-3099955889-3080655365-1001/$RYH7VL9/2020-12-27/13-springboot-all/src/main/resources/templates/: add.html  login.html  success.html  update.html  userList.html
02-cloud-consumer-order80/src/main/resources/: application.yml
03-cloud-eureka-client-order80/: pom.xml
03-cloud-eureka-client-payment8001/: pom.xml
03-cloud-eureka-client-payment8002/: pom.xml
03-cloud-eureka-server7001/: pom.xml
03-cloud-eureka-server7002/: pom.xml
03-cloud-eureka-zookeeper-payment8004/: pom.xml
04-consumer-feign-order80/: pom.xml
05-cloud-consumer-hystrix-dashboard9001/: pom.xml
05-cloud-provider-hystrix-payment8001/: pom.xml
05-consumer-feign-hystrix-order80/: pom.xml
06-cloud-gateway-gateway9527/: pom.xml
07-cloud-config-center-3344/: pom.xml
07-cloud-config-client-3355/: pom.xml
cloud2020/: pom.xml
cloud2020/01-cloud-provider-payment8001/: pom.xml
cloud2020/01-cloud-provider-payment8001/src/main/java/com/llx/springcloud/: PaymentMain8001.java
cloud2020/01-cloud-provider-payment8001/src/main/java/com/llx/springcloud/entities/: CommonResoult.java  Payment.java
cloud2020/01-cloud-provider-payment8001/src/main/java/com/llx/springcloud/mapper/: PaymentMapper.java
cloud2020/01-cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/02-cloud-consumer-order80/: pom.xml
cloud2020/02-cloud-consumer-order80/src/main/java/com/llx/springcloud/: Order80.java
cloud2020/02-cloud-consumer-order80/src/main/java/com/llx/springcloud/config/: ApplicationContextConfig.java
cloud2020/02-cloud-consumer-order80/src/main/java/com/llx/springcloud/controller/: OrderController.java
cloud2020/03-cloud-eureka-client-order80/src/main/java/com/llx/springcloud/: Order80.java
cloud2020/03-cloud-eureka-client-payment8001/src/main/java/com/llx/springcloud/: PaymentMain8001.java
cloud2020/03-cloud-eureka-client-payment8001/src/main/java/com/llx/springcloud/controller/: PaymentController.java
cloud2020/03-cloud-eureka-client-payment8001/src/main/java/com/llx/springcloud/mapper/: PaymentMapper.java
cloud2020/03-cloud-eureka-server7001/src/main/java/com/llx/springcloud/: EurekaMain7001.java
cloud2020/03-cloud-eureka-server7001/src/main/resources/: application.yml
cloud2020/03-cloud-eureka-server7002/src/main/resources/: application.yml
cloud2020/03-cloud-eureka-zookeeper-payment8004/src/main/java/com/llx/springcloud/: PaymentMain8004.java
cloud2020/03-cloud-eureka-zookeeper-payment8004/src/main/java/com/llx/springcloud/controller/: PaymentController.java
cloud2020/cloud-api-commons/: pom.xml
cloud2020/cloud-api-commons/src/main/java/com/llx/springcloud/entities/: Payment.java
(+109 files in other folders)
